API_ID=7211896 # get this value from my.telegram.org
API_HASH=d22a4d25860c6673209ea07dc194857a # get this value from my.telegram.org
BOT_TOKEN=6179975944:AAH-UxpdJb27FikfpzZDJchW4oRY7fXepKA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://music:music@cluster0.6nwpwo2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001970337892 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQCBiroAK6InZHZA0emdi9yJLZnVoDbEUMJrBrRdBJvD8sj37TwOp2TWNLpvGpGGhvbeoo_DLz1QaisJQYKOniquO229fJHdmAQw2-lgQXXYS_U2TuoSabyMk1vP2z5pDIg4vG8PHs1Sla1gD1gbxsuaCBIZ9LusKdDyDc_xMd_qctK7ac4VnwMj8mIUhHkETvSc3m_G1bqZkuRxLzz3bcn38kHq21CqgLOaqrN7mDcCTXHqcymNOV0NxcIDbg3Q7FzIk42BQmbmXv8tBgJW3vLmFXIen-hzIbSgqaR4tgcKCR1yC1tecA2v23ST4XJjapUuQPYvXn7IY8bbgwTIULMkdvRT1gAAAABGQ5DXAA # get this value from @yukkistringbot
